{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "showErrors": true,
  },
  "logo": {
    "type": "small",
    "padding": {
      "left":  2,
      "right": 2,
    },
  },
  "modules": [
    {
      "type": "host",
      "key": "System",
      "format": "{?vendor}{vendor} {?}{name}",
    },
    {
      "type": "cpu",
      "format": "{name} ({cores-physical}c @ {freq-max})",
    },
    {
      "type": "physicalmemory",
    },
    {
      "type": "gpu",
      "format": "{vendor} {name:-48}{?driver} ({driver}){?}",
    },
    {
      "type": "display",
      "format": "{type} {inch}\", {preferred-width} x {preferred-height} @ {preferred-refresh-rate} Hz{?ppi}, {ppi} ppi{?}",
    },
    {
      "type": "physicaldisk",
      "key": "Disk",
      "format": "{name}",
    },
    "break",

    {
      "type": "os",
    },
    {
      "type": "packages",
    },
    {
      "type": "kernel",
    },
    {
      "type": "wm",
    },
    {
      "type": "de",
    },
  ]
}
